NODE_ENV=development
PORT=3000
USER=muhanand
DATABASE_PASSWORD=aVaLD6JoW3V2Ph6E
DATABASE=mongodb+srv://muhannad:<PASSWORD>@cluster0.8dd6i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-my-first-nodejs-api-secert-key
JWT_EXPIRES_IN= 1m
 
REFRESH_TOKEN_SECRET=this-is-my-first-nodejs-api-secert-key-refresh-token
REFRESH_TOKEN_EXPIRES_IN= 45m

EMAIL_USERNAME=f40f3ec9e7bb73
EMAIL_PASSWORD=b2d44f49fd188d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=muhannad@natrous.sy

MAILGUN_USERNAME=postmaster@sandbox8dc77f4b41e64a89b33a91734e32053e.mailgun.org
MAILGUN_PASSWORD=a01804578acf1f44522f7583190047bc-1f1bd6a9-c9acd072