NODE_ENV=development
PORT=3000
USER=muhanand
DATABASE_PASSWORD=aVaLD6JoW3V2Ph6E
DATABASE=mongodb+srv://muhannad:<PASSWORD>@cluster0.8dd6i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-my-first-nodejs-api-secert-key
JWT_EXPIRES_IN= 5m
 
EMAIL_USERNAME=f40f3ec9e7bb73
EMAIL_PASSWORD=b2d44f49fd188d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
