NODE_ENV=development
PORT=3000
USER=muhanand
DATABASE_PASSWORD=aVaLD6JoW3V2Ph6E
DATABASE=mongodb+srv://muhannad:<PASSWORD>@cluster0.8dd6i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours